
.header {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: rgb(0, 60, 255);
    font-size: 50px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 2 / 2 / 7 / 7;
    background-color: rgb(0, 60, 255);
height: 100%;
width: 100%; }
    .div2 { grid-area: 1 / 2 / 2 / 7;
    background-color: rgb(0, 204, 255);
height: 100%;
width: 100%; }

    .div3 { grid-area: 1 / 1 / 7 / 2; 
    background-color: rgb(0, 255, 76);
height: 100%;
width: 100%; }